# school_demo

./: README.md  school_demo.sln
school_demo/: AdminWin.xaml  AdminWin.xaml.cs  App.xaml  App.xaml.cs  Client.cs  ClientService.cs  DivisionCode.cs  Employee.cs  EmployeeCategory.cs  Enter.xaml  Enter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.cs  NewZapis.xaml  NewZapis.xaml.cs  Product.cs  ProductAdditionalPhoto.cs  ProductCategory.cs  Service.cs  ServiceAdditionalPhoto.cs  Tag.cs  User2Context.cs  Zapis.xaml  Zapis.xaml.cs  school_demo.csproj
